{
  "name": "racha",
  "version": "0.1.0",
  "private": true,
  "description": "Racha — pay-at-table for Brazil. QR na mesa, vê a conta, racha, paga com Pix.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "npx jest && npm run test:web",
    "test:web": "npm --prefix apps/web test"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "stripe": "^22.3.2"
  }
}
