{
  "name": "racha",
  "version": "0.1.0",
  "private": true,
  "description": "Racha — pay-at-table for Brazil. QR na mesa, vê a conta, racha, paga com Pix.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "npm run lint && npx jest && npm run test:web",
    "test:web": "npm --prefix apps/web test",
    "canary": "node scripts/canary.js",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "@vercel/functions": "^3.9.7",
    "stripe": "^22.3.2"
  }
}
